spring.application.name=userservice
server.port=8084

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://postgres-userservice:5432/userservice
spring.datasource.username=admin
spring.datasource.password=password

# JPA and Hibernate Configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Eureka Client Configuration
eureka.client.service-url.default-zone=http://discovery-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true




